{
  "name": "EPhone",
  "short_name": "EPhone",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "description": "聊天应用",
  "icons": [
    {
      "src": "https://i.postimg.cc/nMbyyt1t/D7CD735A73F5FD1D7B8407E0EB8BBAC0.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.postimg.cc/nMbyyt1t/D7CD735A73F5FD1D7B8407E0EB8BBAC0.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
